#project1#project1_2.9.2;1.0 resolved revisions
#Thu Apr 04 13:41:20 PDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+1.0.2\:\#@\#\:+module\:\#@\#\:+ollie-core_2.9.2\:\#@\#\:+organisation\:\#@\#\:+edu.washington.cs.knowitall.ollie\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.2 release 1.0.2
+revision\:\#@\#\:+2.4.0\:\#@\#\:+module\:\#@\#\:+nlptools-parse-stanford_2.9.2\:\#@\#\:+organisation\:\#@\#\:+edu.washington.cs.knowitall.nlptools\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.0 release 2.4.0
