[0m[[0minfo[0m] [0mRunning edu.knowitall.example.Extractor [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/Documents/project1/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-parse-stanford_2.9.2/jars/nlptools-parse-stanford_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-postag-stanford_2.9.2/jars/nlptools-postag-stanford_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-tokenize-stanford_2.9.2/jars/nlptools-tokenize-stanford_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-core_2.9.2/jars/nlptools-core_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.common-scala/common-scala_2.9.2/jars/common-scala_2.9.2-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.scalaz/scalaz-core_2.9.2/jars/scalaz-core_2.9.2-6.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.github.scopt/scopt_2.9.2/jars/scopt_2.9.2-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/xom/xom/jars/xom-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.stanford-corenlp/stanford-postag-models/jars/stanford-postag-models-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.stanford-corenlp/stanford-parse-models/jars/stanford-parse-models-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.ollie/ollie-core_2.9.2/jars/ollie-core_2.9.2-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-stem-morpha_2.9.2/jars/nlptools-stem-morpha_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.googlecode.clearnlp/clearnlp/jars/clearnlp-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/args4j/args4j/jars/args4j-2.0.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.carrotsearch/hppc/jars/hppc-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/net.sourceforge.jregex/jregex/jars/jregex-1.2_01.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall/morpha-stemmer/jars/morpha-stemmer-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/edu.washington.cs.knowitall.nlptools/nlptools-conf-breeze_2.9.2/jars/nlptools-conf-breeze_2.9.2-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.scalanlp/breeze-process_2.9.2/jars/breeze-process_2.9.2-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.scalanlp/breeze-math_2.9.2/jars/breeze-math_2.9.2-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.googlecode.netlib-java/netlib-java/jars/netlib-java-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.scalanlp/jblas/jars/jblas-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/com.codecommit/anti-xml_2.9.1/jars/anti-xml_2.9.1-0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/wy1024/.ivy2/cache/org.scalanlp/breeze-learn_2.9.2/jars/breeze-learn_2.9.2-0.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
